// 全局样式

// 加载图标样式
@import './icon.less';
#root, .App, body, html {
  background-color: #f6f6f6 !important;
}
.page-nav-bar {
  background-color: #00b97c !important;
  .van-nav-bar__title, .van-icon {
    color: #fff !important;
  }
}
